# General auth configuration for this site
#
<Location "/prod">
  Order allow,deny
  Allow from all

  AuthName "OMD Monitoring"
  AuthType Basic
  AuthUserFile /omd/sites/prod/etc/htpasswd
  require valid-user
</Location>

