Alias /prod/omd "/omd/sites/prod/share/omd/htdocs"


# Realize a redirect from /site and /site/ to the /site/omd/ default
# page while keeping the protocol specified by the user intact.
# First detect if HTTP/HTTPS is used and set it as environment variable
# to make the redirects possible. Then redirect the base URLs
RewriteEngine On
RewriteRule ^/prod/?$ - [env=proto:http]

RewriteCond %{HTTP:X-Forwarded-Proto} =https [OR]
RewriteCond %{HTTPS} =on
RewriteRule ^/prod/?$ - [env=proto:https]

RewriteRule ^/prod/?$ %{ENV:proto}://%{SERVER_NAME}/prod/omd/ [R=302]

# Keep original redirect as fallback, rewrite rules do no work in shared apache mode
RedirectMatch ^/prod$  /prod/omd/
RedirectMatch ^/prod/$ /prod/omd/

<Directory "/omd/sites/prod/share/omd/htdocs">

  <IfModule mod_python.c>
    AddHandler mod_python .py
    PythonHandler index
    # Make sure each site uses it's own Python interpreter (module cache!)
    PythonInterpreter prod
    PythonDebug On
    DirectoryIndex index.py
  </IfModule>

  Options FollowSymLinks
  AllowOverride None
</Directory>

# Error handler that shows the last few lines of the Apache error
# log in case of an error
ErrorDocument 500 "/prod/omd/error.py?code=500"
