# librrd_th.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librrd_th.so.4'

# Names of this library.
library_names='librrd_th.so.4.3.0 librrd_th.so.4 librrd_th.so'

# The name of the static archive.
old_library='librrd_th.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgthread-2.0 -L/bauen/check-mk-raw-1.2.8p15.cre/rpm.topdir/BUILD/check-mk-raw-1.2.8p15.cre/packages/rrdtool/rrdtool-1.5.4/../../cairo/cairo-1.4.6/src/.libs -L/bauen/check-mk-raw-1.2.8p15.cre/rpm.topdir/BUILD/check-mk-raw-1.2.8p15.cre/packages/rrdtool/rrdtool-1.5.4/../../glib/glib-2.13.7/glib/.libs -L/bauen/check-mk-raw-1.2.8p15.cre/rpm.topdir/BUILD/check-mk-raw-1.2.8p15.cre/packages/rrdtool/rrdtool-1.5.4/../../pango/pango-1.17.5/pango/.libs -L/bauen/check-mk-raw-1.2.8p15.cre/rpm.topdir/BUILD/check-mk-raw-1.2.8p15.cre/packages/rrdtool/rrdtool-1.5.4/../../pango/pango-1.17.5/pango -lpng -lm -ldbi -ldl -lpangocairo-1.0 -lpango-1.0 -lcairo -lgobject-2.0 -lglib-2.0 -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librrd_th.
current=7
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/omd/versions/1.2.8p15.cre/lib'
