CONFIG_LIVESTATUS_TCP_PORT='6557'
CONFIG_APACHE_TCP_ADDR='127.0.0.1'
CONFIG_MKEVENTD='on'
CONFIG_MULTISITE_COOKIE_AUTH='on'
CONFIG_MKEVENTD_SNMPTRAP='off'
CONFIG_DOKUWIKI_AUTH='off'
CONFIG_NAGVIS_URLS='check_mk'
CONFIG_MKEVENTD_SYSLOG='off'
CONFIG_NSCA='off'
CONFIG_CORE='nagios'
CONFIG_LIVESTATUS_TCP='off'
CONFIG_NSCA_TCP_PORT='5667'
CONFIG_MULTISITE_AUTHORISATION='on'
CONFIG_NAGIOS_THEME='classicui'
CONFIG_AUTOSTART='on'
CONFIG_ADMIN_MAIL=''
CONFIG_TMPFS='on'
CONFIG_CRONTAB='on'
CONFIG_DEFAULT_GUI='check_mk'
CONFIG_APACHE_MODE='own'
CONFIG_PNP4NAGIOS='on'
CONFIG_APACHE_TCP_PORT='5000'
CONFIG_MKEVENTD_SYSLOG_TCP='off'
