# NagVis Apache2 configuration file
# #############################################################################

Alias /prod/nagvis/local "/omd/sites/prod/local/share/nagvis/htdocs"
Alias /prod/nagvis/var "/omd/sites/prod/tmp/nagvis/share"
Alias /prod/nagvis "/omd/sites/prod/share/nagvis/htdocs"

# Handle locally installed files via the internal URI /prod/nagvis/local
# These files are stored below local/share/nagvis/htdocs
<Directory ~ "/omd/sites/prod/(share/nagvis/htdocs|tmp/nagvis/share|local/share/nagvis/htdocs)">
  Options FollowSymLinks
  AllowOverride None
</Directory>

<Directory "/omd/sites/prod/share/nagvis/htdocs/userfiles">
  <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /prod/nagvis/userfiles
    # Rewrite rules for handling the local-hierarchy. All URI to static
    # files are redirected, if those exist in local/. Thus the user
    # even can override shipped static files.
    RewriteCond "/omd/sites/prod/local/share/nagvis/htdocs/userfiles/$1" "-f"
    RewriteRule "(.*)" "/prod/nagvis/local/userfiles/$1"
  </IfModule>
</Directory>

<Directory "/omd/sites/prod/share/nagvis/htdocs">
  Options FollowSymLinks
  AllowOverride None
  
  # With installed and enabled mod_rewrite there are several redirections
  # available to fix deprecated and/or wrong urls. None of those rules is
  # mandatory to get NagVis working.
  <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /prod/nagvis
    
    # Use mod_rewrite for old url redirection even if there are php files which
    # redirect the queries itselfs. In some cases the mod_rewrite redirect
    # is better than the php redirect.
    #
    # Using the php redirect seems to be better in some cases where https/http servers
    # are mixed. For example in OMD setups where using apache own mode and https in the
    # frontend and http in the backend apache servers.
    #
    # Disabling this redirect by default in the hope that the php direct works better.
    #RewriteCond %{REQUEST_URI} ^/prod/nagvis(/config\.php|/index\.php|/|)(\?.*|)$
    #RewriteRule ^(index\.php|)(\?.*|)$ /prod/nagvis/frontend/nagvis-js/$1$2 [R=301,L]
    
    # Redirect old regular map links
    RewriteCond %{REQUEST_URI} ^/prod/nagvis/frontend/(nagvis-js|wui)
    RewriteCond %{QUERY_STRING} map=(.*)
    RewriteRule ^(.*)$ /prod/nagvis/frontend/nagvis-js/index.php?mod=Map&act=view&show=%1 [R=301,L]
    # Without map= param
    RewriteCond %{REQUEST_URI} ^/prod/nagvis/frontend(/wui)?/?(index.php)?$
    RewriteRule ^(.*)$ /prod/nagvis/frontend/nagvis-js/index.php [R=301,L]

    # Redirect old rotation calls
    RewriteCond %{REQUEST_URI} ^/prod/nagvis/frontend/nagvis-js
    RewriteCond %{QUERY_STRING} !mod
    RewriteCond %{QUERY_STRING} rotation=(.*)
    RewriteRule ^(.*)$ /prod/nagvis/frontend/nagvis-js/index.php?mod=Rotation&act=view&show=%1 [R=301,L]
  </IfModule>
</Directory>

