# SAMPLE CONFIG SNIPPETS FOR APACHE WEB SERVER

Alias /prod/wiki/local "/omd/sites/prod/local/share/dokuwiki/htdocs"

<Directory /omd/sites/prod/local/share/dokuwiki/htdocs>
      Order deny,allow
      allow from all
</Directory>

Alias /prod/wiki "/omd/sites/prod/share/dokuwiki/htdocs"

<Directory "/omd/sites/prod/share/dokuwiki/htdocs">
    Order allow,deny
    Allow from all
    <IfModule mod_rewrite.c>
        RewriteEngine on
                RewriteCond "/omd/sites/prod/local/share/dokuwiki/htdocs/$1" "-f"
                RewriteRule "(.*)" "/prod/wiki/local/$1"
        RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]
    </IfModule>
</Directory>

