<<<check_mk>>>
Version: 1.2.8p18
AgentOS: linux
Hostname: pgen1.gate.rtf
AgentDirectory: /etc/check-mk-agent
DataDirectory: /var/lib/check_mk_agent
SpoolDirectory: /var/lib/check_mk_agent/spool
PluginsDirectory: /usr/share/check-mk-agent/plugins
LocalDirectory: /usr/share/check-mk-agent/local
OnlyFrom: 
<<<df>>>
/dev/sda2      ext4       100660296    11507600    84016312      13% /
devtmpfs       devtmpfs    32865624           0    32865624       0% /dev
tmpfs          tmpfs       32880212           0    32880212       0% /dev/shm
tmpfs          tmpfs       32880212      681192    32199020       3% /run
tmpfs          tmpfs       32880212           0    32880212       0% /sys/fs/cgroup
/dev/sda3      ext4       100660656    11570252    83954020      13% /home
/dev/sdb1      xfs      29295125484 18237174200 11057951284      63% /mnt/data
tmpfs          tmpfs        6576044           0     6576044       0% /run/user/501
tmpfs          tmpfs        6576044           0     6576044       0% /run/user/0
<<<df>>>
[df_inodes_start]
/dev/sda2      ext4        6406144  238398    6167746    4% /
devtmpfs       devtmpfs    8216406     540    8215866    1% /dev
tmpfs          tmpfs       8220053       1    8220052    1% /dev/shm
tmpfs          tmpfs       8220053     716    8219337    1% /run
tmpfs          tmpfs       8220053      16    8220037    1% /sys/fs/cgroup
/dev/sda3      ext4        6406144  167151    6238993    3% /home
/dev/sdb1      xfs      5859442432 1538369 5857904063    1% /mnt/data
tmpfs          tmpfs       8220053       1    8220052    1% /run/user/501
tmpfs          tmpfs       8220053       1    8220052    1% /run/user/0
[df_inodes_end]
<<<nfsmounts>>>
<<<cifsmounts>>>
<<<mounts>>>
/dev/sda2 / ext4 rw,relatime,data=ordered 0 0
/dev/sda3 /home ext4 rw,relatime,data=ordered 0 0
/dev/sdb1 /mnt/data xfs rw,relatime,attr2,inode64,noquota 0 0
<<<ps>>>
(root,44980,3084,00:07:36/22-04:04:43,1) /usr/lib/systemd/systemd --switched-root --system --deserialize 21
(root,0,0,00:00:00/22-04:04:43,2) [kthreadd]
(root,0,0,00:00:08/22-04:04:43,3) [ksoftirqd/0]
(root,0,0,00:00:00/22-04:04:43,5) [kworker/0:0H]
(root,0,0,00:00:00/22-04:04:43,6) [kworker/u64:0]
(root,0,0,00:00:08/22-04:04:43,8) [migration/0]
(root,0,0,00:00:00/22-04:04:43,9) [rcu_bh]
(root,0,0,00:15:24/22-04:04:43,10) [rcu_sched]
(root,0,0,00:00:10/22-04:04:43,11) [watchdog/0]
(root,0,0,00:00:09/22-04:04:43,12) [watchdog/1]
(root,0,0,00:00:07/22-04:04:43,13) [migration/1]
(root,0,0,00:00:02/22-04:04:43,14) [ksoftirqd/1]
(root,0,0,00:00:00/22-04:04:43,16) [kworker/1:0H]
(root,0,0,00:00:07/22-04:04:43,18) [watchdog/2]
(root,0,0,00:00:09/22-04:04:43,19) [migration/2]
(root,0,0,00:00:07/22-04:04:43,20) [ksoftirqd/2]
(root,0,0,00:00:07/22-04:04:43,23) [watchdog/3]
(root,0,0,00:00:04/22-04:04:43,24) [migration/3]
(root,0,0,00:00:01/22-04:04:43,25) [ksoftirqd/3]
(root,0,0,00:00:00/22-04:04:43,27) [kworker/3:0H]
(root,0,0,00:00:09/22-04:04:43,28) [watchdog/4]
(root,0,0,00:00:06/22-04:04:43,29) [migration/4]
(root,0,0,00:00:05/22-04:04:43,30) [ksoftirqd/4]
(root,0,0,00:00:00/22-04:04:43,32) [kworker/4:0H]
(root,0,0,00:00:08/22-04:04:43,33) [watchdog/5]
(root,0,0,00:00:14/22-04:04:43,34) [migration/5]
(root,0,0,00:00:02/22-04:04:43,35) [ksoftirqd/5]
(root,0,0,00:00:00/22-04:04:43,37) [kworker/5:0H]
(root,0,0,00:00:07/22-04:04:43,38) [watchdog/6]
(root,0,0,00:00:24/22-04:04:43,39) [migration/6]
(root,0,0,02:36:31/22-04:04:43,40) [ksoftirqd/6]
(root,0,0,00:00:00/22-04:04:43,42) [kworker/6:0H]
(root,0,0,00:00:07/22-04:04:43,43) [watchdog/7]
(root,0,0,00:00:10/22-04:04:43,44) [migration/7]
(root,0,0,00:00:02/22-04:04:43,45) [ksoftirqd/7]
(root,0,0,00:00:00/22-04:04:43,47) [kworker/7:0H]
(root,0,0,00:00:07/22-04:04:43,48) [watchdog/8]
(root,0,0,00:00:22/22-04:04:43,49) [migration/8]
(root,0,0,01:12:44/22-04:04:43,50) [ksoftirqd/8]
(root,0,0,00:00:00/22-04:04:43,52) [kworker/8:0H]
(root,0,0,00:00:07/22-04:04:43,53) [watchdog/9]
(root,0,0,00:00:07/22-04:04:43,54) [migration/9]
(root,0,0,00:00:01/22-04:04:43,55) [ksoftirqd/9]
(root,0,0,00:00:00/22-04:04:43,57) [kworker/9:0H]
(root,0,0,00:00:07/22-04:04:43,58) [watchdog/10]
(root,0,0,00:00:06/22-04:04:43,59) [migration/10]
(root,0,0,00:00:28/22-04:04:43,60) [ksoftirqd/10]
(root,0,0,00:00:00/22-04:04:43,62) [kworker/10:0H]
(root,0,0,00:00:07/22-04:04:43,63) [watchdog/11]
(root,0,0,00:00:06/22-04:04:43,64) [migration/11]
(root,0,0,00:00:02/22-04:04:43,65) [ksoftirqd/11]
(root,0,0,00:00:00/22-04:04:43,67) [kworker/11:0H]
(root,0,0,00:00:06/22-04:04:43,68) [watchdog/12]
(root,0,0,00:00:04/22-04:04:43,69) [migration/12]
(root,0,0,00:00:02/22-04:04:43,70) [ksoftirqd/12]
(root,0,0,00:00:00/22-04:04:43,72) [kworker/12:0H]
(root,0,0,00:00:05/22-04:04:43,73) [watchdog/13]
(root,0,0,00:00:04/22-04:04:43,74) [migration/13]
(root,0,0,00:00:01/22-04:04:43,75) [ksoftirqd/13]
(root,0,0,00:00:00/22-04:04:43,77) [kworker/13:0H]
(root,0,0,00:00:06/22-04:04:43,78) [watchdog/14]
(root,0,0,00:00:20/22-04:04:43,79) [migration/14]
(root,0,0,00:00:04/22-04:04:43,80) [ksoftirqd/14]
(root,0,0,00:00:00/22-04:04:43,82) [kworker/14:0H]
(root,0,0,00:00:06/22-04:04:43,83) [watchdog/15]
(root,0,0,00:00:20/22-04:04:43,84) [migration/15]
(root,0,0,00:00:05/22-04:04:43,85) [ksoftirqd/15]
(root,0,0,00:00:00/22-04:04:43,87) [kworker/15:0H]
(root,0,0,00:00:06/22-04:04:43,88) [watchdog/16]
(root,0,0,00:00:09/22-04:04:43,89) [migration/16]
(root,0,0,00:00:28/22-04:04:43,90) [ksoftirqd/16]
(root,0,0,00:00:00/22-04:04:43,92) [kworker/16:0H]
(root,0,0,00:00:06/22-04:04:43,93) [watchdog/17]
(root,0,0,00:00:08/22-04:04:43,94) [migration/17]
(root,0,0,00:00:07/22-04:04:43,95) [ksoftirqd/17]
(root,0,0,00:00:00/22-04:04:43,97) [kworker/17:0H]
(root,0,0,00:00:05/22-04:04:43,98) [watchdog/18]
(root,0,0,00:00:12/22-04:04:43,99) [migration/18]
(root,0,0,00:00:06/22-04:04:43,100) [ksoftirqd/18]
(root,0,0,00:00:00/22-04:04:43,102) [kworker/18:0H]
(root,0,0,00:00:06/22-04:04:43,103) [watchdog/19]
(root,0,0,00:00:05/22-04:04:43,104) [migration/19]
(root,0,0,00:00:02/22-04:04:43,105) [ksoftirqd/19]
(root,0,0,00:00:00/22-04:04:43,107) [kworker/19:0H]
(root,0,0,00:00:05/22-04:04:43,108) [watchdog/20]
(root,0,0,00:00:08/22-04:04:43,109) [migration/20]
(root,0,0,00:00:02/22-04:04:43,110) [ksoftirqd/20]
(root,0,0,00:00:00/22-04:04:43,112) [kworker/20:0H]
(root,0,0,00:00:06/22-04:04:43,113) [watchdog/21]
(root,0,0,00:00:06/22-04:04:43,114) [migration/21]
(root,0,0,00:00:02/22-04:04:43,115) [ksoftirqd/21]
(root,0,0,00:00:00/22-04:04:43,117) [kworker/21:0H]
(root,0,0,00:00:06/22-04:04:43,118) [watchdog/22]
(root,0,0,00:00:04/22-04:04:43,119) [migration/22]
(root,0,0,00:00:02/22-04:04:43,120) [ksoftirqd/22]
(root,0,0,00:00:00/22-04:04:43,122) [kworker/22:0H]
(root,0,0,00:00:06/22-04:04:43,123) [watchdog/23]
(root,0,0,00:00:05/22-04:04:43,124) [migration/23]
(root,0,0,00:00:04/22-04:04:43,125) [ksoftirqd/23]
(root,0,0,00:00:00/22-04:04:43,127) [kworker/23:0H]
(root,0,0,00:00:00/22-04:04:43,130) [kdevtmpfs]
(root,0,0,00:00:00/22-04:04:43,131) [netns]
(root,0,0,00:00:01/22-04:04:43,132) [khungtaskd]
(root,0,0,00:00:00/22-04:04:43,133) [writeback]
(root,0,0,00:00:00/22-04:04:43,134) [kintegrityd]
(root,0,0,00:00:00/22-04:04:43,135) [bioset]
(root,0,0,00:00:00/22-04:04:43,136) [kblockd]
(root,0,0,00:00:00/22-04:04:43,137) [md]
(root,0,0,00:24:54/22-04:04:42,144) [kswapd0]
(root,0,0,00:24:28/22-04:04:42,145) [kswapd1]
(root,0,0,00:00:00/22-04:04:42,146) [ksmd]
(root,0,0,00:02:11/22-04:04:42,147) [khugepaged]
(root,0,0,00:00:00/22-04:04:42,148) [fsnotify_mark]
(root,0,0,00:00:00/22-04:04:42,149) [crypto]
(root,0,0,00:00:00/22-04:04:42,157) [kthrotld]
(root,0,0,00:00:00/22-04:04:42,159) [kmpath_rdacd]
(root,0,0,00:00:00/22-04:04:41,160) [kpsmoused]
(root,0,0,00:00:00/22-04:04:41,162) [ipv6_addrconf]
(root,0,0,00:00:00/22-04:04:41,181) [deferwq]
(root,0,0,00:00:40/22-04:04:41,182) [kworker/u64:1]
(root,0,0,00:00:24/22-04:04:41,219) [kauditd]
(root,0,0,00:00:00/22-04:04:41,367) [scsi_eh_0]
(root,0,0,00:00:00/22-04:04:41,368) [scsi_tmf_0]
(root,0,0,00:00:00/22-04:04:41,371) [ata_sff]
(root,0,0,00:00:00/22-04:04:41,403) [ttm_swap]
(root,0,0,00:00:00/22-04:04:41,410) [scsi_eh_1]
(root,0,0,00:00:00/22-04:04:41,411) [scsi_tmf_1]
(root,0,0,00:00:00/22-04:04:41,412) [scsi_eh_2]
(root,0,0,00:00:00/22-04:04:41,413) [scsi_tmf_2]
(root,0,0,00:00:00/22-04:04:41,414) [scsi_eh_3]
(root,0,0,00:00:00/22-04:04:41,415) [scsi_tmf_3]
(root,0,0,00:00:00/22-04:04:41,416) [scsi_eh_4]
(root,0,0,00:00:00/22-04:04:41,417) [scsi_tmf_4]
(root,0,0,00:00:00/22-04:04:41,418) [scsi_eh_5]
(root,0,0,00:00:00/22-04:04:41,419) [scsi_tmf_5]
(root,0,0,00:00:00/22-04:04:41,420) [scsi_eh_6]
(root,0,0,00:00:00/22-04:04:41,421) [scsi_tmf_6]
(root,0,0,00:00:00/22-04:04:41,431) [scsi_eh_7]
(root,0,0,00:00:00/22-04:04:41,432) [scsi_tmf_7]
(root,0,0,00:00:29/22-04:04:40,469) [jbd2/sda2-8]
(root,0,0,00:00:00/22-04:04:40,470) [ext4-rsv-conver]
(root,69588,29980,00:04:23/22-04:04:38,544) /usr/lib/systemd/systemd-journald
(root,127088,1012,00:00:00/22-04:04:38,549) /usr/sbin/lvmetad -f
(root,0,0,00:00:00/22-04:04:38,574) [rpciod]
(root,44132,1440,00:00:00/22-04:04:37,586) /usr/lib/systemd/systemd-udevd
(root,0,0,00:00:00/22-04:04:36,675) [edac-poller]
(root,0,0,00:00:00/02:49:02,708) [kworker/21:0]
(root,0,0,00:00:00/22-04:04:36,719) [kvm-irqfd-clean]
(root,0,0,00:00:00/22-04:04:35,748) [xfsalloc]
(root,0,0,00:00:00/22-04:04:35,749) [xfs_mru_cache]
(root,0,0,00:00:00/22-04:04:35,750) [xfs-buf/sdb1]
(root,0,0,00:00:00/22-04:04:35,751) [xfs-data/sdb1]
(root,0,0,00:00:00/22-04:04:35,752) [xfs-conv/sdb1]
(root,0,0,00:00:00/22-04:04:35,753) [xfs-cil/sdb1]
(root,0,0,00:00:00/22-04:04:35,754) [xfs-reclaim/sdb]
(root,0,0,00:00:00/22-04:04:35,755) [xfs-log/sdb1]
(root,0,0,00:00:00/22-04:04:35,756) [xfs-eofblocks/s]
(root,0,0,00:10:36/22-04:04:35,757) [xfsaild/sdb1]
(root,0,0,00:00:13/22-04:04:35,759) [jbd2/sda3-8]
(root,0,0,00:00:00/22-04:04:35,760) [ext4-rsv-conver]
(root,0,0,00:00:00/22-04:04:35,770) [kworker/12:1H]
(root,0,0,00:00:00/22-04:04:35,771) [kworker/15:1H]
(root,55416,1724,00:01:10/22-04:04:35,785) /sbin/auditd -n
(root,84492,960,00:01:20/22-04:04:35,790) /sbin/audispd
(root,24016,968,00:00:56/22-04:04:35,791) /usr/sbin/sedispatch
(root,17148,188,00:00:00/22-04:04:35,801) /usr/sbin/rpc.idmapd
(polkitd,529600,5224,00:05:01/22-04:04:34,814) /usr/lib/polkit-1/polkitd --no-debug
(dbus,26768,1708,00:10:28/22-04:04:34,815) /bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
(rpc,64948,1308,00:00:03/22-04:04:34,829) /sbin/rpcbind -w
(root,16808,592,00:00:00/22-04:04:34,831) /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
(root,419324,4912,00:01:20/22-04:04:34,832) /usr/sbin/ModemManager
(libstoragemgmt,8524,636,00:00:04/22-04:04:34,833) /usr/bin/lsmd -d
(root,128048,1648,00:00:05/22-04:04:34,834) /usr/sbin/smartd -n -q never
(root,19312,1032,00:06:23/22-04:04:34,836) /usr/sbin/irqbalance --foreground
(root,212612,3512,00:00:00/22-04:04:34,840) /usr/sbin/abrtd -d -s
(root,201212,1056,00:00:02/22-04:04:34,845) /usr/sbin/gssproxy -D
(root,210284,1896,00:00:00/22-04:04:34,846) /usr/bin/abrt-watch-log -F Backtrace /var/log/Xorg.0.log -- /usr/bin/abrt-dump-xorg -xD
(root,210284,3256,00:00:18/22-04:04:34,847) /usr/bin/abrt-watch-log -F BUG: WARNING: at WARNING: CPU: INFO: possible recursive locking detected ernel BUG at list_del corruption list_add corruption do_IRQ: stack overflow: ear stack overflow (cur: eneral protection fault nable to handle kernel ouble fault: RTNL: assertion failed eek! page_mapcount(page) went negative! adness at NETDEV WATCHDOG ysctl table check failed : nobody cared IRQ handler type mismatch Machine Check Exception: Machine check events logged divide error: bounds: coprocessor segment overrun: invalid TSS: segment not present: invalid opcode: alignment check: stack segment: fpu exception: simd exception: iret exception: /var/log/messages -- /usr/bin/abrt-dump-oops -xtD
(root,24192,1620,00:04:52/22-04:04:34,849) /usr/lib/systemd/systemd-logind
(chrony,115848,1760,00:00:11/22-04:04:34,863) /usr/sbin/chronyd
(root,0,0,00:00:00/22-04:04:32,1041) [kworker/23:1H]
(root,0,0,00:00:00/22-04:04:30,1042) [kworker/4:1H]
(root,0,0,00:00:01/22-04:04:30,1043) [kworker/0:1H]
(root,0,0,00:00:00/22-04:04:25,1141) [kworker/1:1H]
(root,105480,2960,00:00:00/22-04:04:25,1144) /usr/sbin/sshd -D
(root,223160,3644,00:17:06/22-04:04:25,1146) /usr/sbin/snmpd -LS0-6d -f
(rpcuser,44432,784,00:00:00/22-04:04:25,1148) /usr/sbin/rpc.statd --no-notify
(root,27104,960,00:00:25/22-04:04:25,1149) /usr/sbin/xinetd -stayalive -pidfile /var/run/xinetd.pid
(root,553156,11848,00:04:01/22-04:04:25,1151) /usr/bin/python -Es /usr/sbin/tuned -l -P
(root,693544,17992,00:02:33/22-04:04:25,1154) /usr/sbin/rsyslogd -n
(root,126224,1156,00:00:24/22-04:04:25,1172) /usr/sbin/crond -n
(root,25844,924,00:00:00/22-04:04:25,1173) /usr/sbin/atd -f
(root,475068,1340,00:01:04/22-04:04:25,1175) /usr/sbin/automount --pid-file /run/autofs.pid
(root,42692,904,00:00:00/22-04:04:25,1192) /usr/sbin/rpc.mountd
(root,91120,1168,00:00:07/22-04:04:25,1262) /usr/libexec/postfix/master -w
(postfix,91400,2656,00:00:01/22-04:04:25,1264) qmgr -l -t unix -u
(root,110036,684,00:00:00/22-04:04:24,1269) /sbin/agetty --noclear tty1 linux
(root,0,0,00:00:00/22-04:04:24,1278) [kworker/8:1H]
(root,0,0,00:00:00/22-04:04:24,1279) [nfsd4_callbacks]
(root,0,0,00:00:00/22-04:04:24,1280) [lockd]
(root,0,0,00:00:00/22-04:04:24,1285) [nfsd]
(root,0,0,00:00:00/22-04:04:24,1286) [nfsd]
(root,0,0,00:00:00/22-04:04:24,1287) [nfsd]
(root,0,0,00:00:00/22-04:04:24,1288) [nfsd]
(root,0,0,00:00:00/22-04:04:24,1289) [nfsd]
(root,0,0,00:00:00/22-04:04:24,1290) [nfsd]
(root,0,0,00:00:00/22-04:04:24,1291) [nfsd]
(root,0,0,00:00:00/22-04:04:24,1292) [nfsd]
(root,0,0,00:00:00/18:00,1295) [kworker/0:2]
(root,0,0,00:00:00/22-04:04:18,1296) [kworker/7:1H]
(root,0,0,00:00:00/22-04:04:10,1297) [kworker/5:1H]
(spol,90724,1368,00:09:11/22-04:04:02,1415) procmap -i procmap
(spol,16980,1184,00:00:06/22-04:04:02,1416) LogFilter -d /home/spol/projDir/data/logs/errors -p procmap -i procmap
(spol,43600,7424,00:19:01/22-04:04:02,1417) /usr/bin/perl /home/spol/lrose/bin/auto_restart -p /home/spol/projDir/control/proc_list -m localhost -s 60 -u 70 -i
(spol,16980,1292,00:00:06/22-04:04:02,1418) LogFilter -d /home/spol/projDir/data/logs/restart -p auto_restart
(root,0,0,00:00:01/22-04:03:58,1436) [kworker/22:1H]
(root,0,0,00:00:00/22-04:03:58,1437) [kworker/6:1H]
(root,0,0,00:00:00/22-04:03:48,1441) [kworker/18:1H]
(root,0,0,00:00:00/22-04:03:34,1598) [kworker/21:1H]
(root,0,0,00:00:00/22-04:02:34,1958) [kworker/11:1H]
(root,0,0,00:00:00/22-04:02:33,2071) [kworker/9:1H]
(root,0,0,00:00:01/22-04:02:28,2080) [kworker/14:1H]
(spol,168964,1568,00:01:42/22-04:02:02,2190) DsServerMgr -debug -debug -instance primary -qmax -1
(spol,16984,1244,00:00:06/22-04:02:02,2191) LogFilter -d /home/spol/projDir/data/logs/errors -p DsServerMgr -i primary
(spol,21688,2092,02:04:14/22-04:02:01,2212) Scout -params Scout.primary
(spol,16980,1352,00:00:05/22-04:02:01,2213) LogFilter -d /home/spol/projDir/data/logs/errors -p Scout -i primary
(spol,250904,2124,00:13:07/22-04:02:01,2233) DataMapper -params DataMapper.primary -debug
(spol,16984,1356,00:00:06/22-04:02:01,2234) LogFilter -d /home/spol/projDir/data/logs/errors -p DataMapper -i primary
(spol,21728,1672,00:01:49/22-04:02:00,2255) DsFmqServer -instance manager -qmax -1
(spol,16984,1348,00:00:05/22-04:02:00,2256) LogFilter -d /home/spol/projDir/data/logs/errors -p DsFmqServer -i manager
(spol,24244,3976,04:35:58/22-04:02:00,2280) DsFileDist -params DsFileDist.front
(spol,16984,1364,00:00:12/22-04:02:00,2281) LogFilter -d /home/spol/projDir/data/logs/errors -p DsFileDist -i front
(spol,3023372,2763360,1-04:29:09/22-04:01:59,2301) Dsr2Radx -params Dsr2Radx.covar.sband
(spol,16984,1284,00:00:09/22-04:01:59,2302) LogFilter -d /home/spol/projDir/data/logs/errors -p Dsr2Radx -i covar.sband
(spol,4333832,3728700,1-18:14:19/22-04:01:59,2323) Dsr2Radx -params Dsr2Radx.moments.sband
(spol,16984,1252,00:01:04/22-04:01:59,2324) LogFilter -d /home/spol/projDir/data/logs/errors -p Dsr2Radx -i moments.sband
(spol,1933804,1738672,10:40:01/22-04:01:58,2344) Dsr2Radx -params Dsr2Radx.sunscan.sband
(spol,16984,1384,00:00:38/22-04:01:58,2345) LogFilter -d /home/spol/projDir/data/logs/errors -p Dsr2Radx -i sunscan.sband
(spol,1374896,1212856,01:12:21/22-04:01:58,2366) Dsr2Radx -params Dsr2Radx.moments.kband
(spol,16984,1384,00:00:07/22-04:01:58,2367) LogFilter -d /home/spol/projDir/data/logs/errors -p Dsr2Radx -i moments.kband
(spol,1543436,280092,00:28:39/22-04:01:57,2407) RadxPartRain -params RadxPartRain.sband.rhi -debug
(spol,16984,1384,00:00:09/22-04:01:57,2408) LogFilter -d /home/spol/projDir/data/logs/errors -p RadxPartRain -i sband.rhi
(spol,1002248,945680,13:08:57/22-04:01:56,2450) TsSmartSave -params TsSmartSave.sband
(spol,16984,1292,00:01:07/22-04:01:56,2451) LogFilter -d /home/spol/projDir/data/logs/errors -p TsSmartSave -i sband
(root,0,0,00:00:00/22-04:01:52,2468) [kworker/3:1H]
(root,0,0,00:00:01/22-04:01:34,2618) [kworker/10:1H]
(spol,159088,4292,00:03:00/22-04:01:07,2779) DsSpdbServer -port 5441 -instance manager -qmax -1
(root,0,0,00:00:00/01:29:03,3042) [kworker/4:0]
(root,0,0,00:00:01/05:12:48,3154) [kworker/u66:2]
(root,0,0,00:00:00/03:58:02,3318) [kworker/17:0]
(root,0,0,00:00:00/01:28:02,3463) [kworker/8:1]
(root,0,0,00:00:00/22-03:59:28,3590) [kworker/19:1H]
(root,0,0,00:00:00/22-03:58:57,3745) [kworker/16:1H]
(root,0,0,00:00:00/11:02,4276) [kworker/9:1]
(root,0,0,00:00:00/10:03,4679) [kworker/11:1]
(spol,21876,1544,00:01:47/21-21:39:48,4734) DsFCopyServer -port 5445 -instance manager -qmax -1
(spol,164216,2980,00:02:32/21-21:39:48,4757) DsMdvServer -port 5440 -instance manager -qmax -1
(root,0,0,00:00:00/09:02,5150) [kworker/13:2]
(root,0,0,00:00:00/22-03:55:34,5176) [kworker/13:1H]
(root,0,0,00:00:00/1-10:44:02,5815) [kworker/13:0]
(root,0,0,00:00:00/07:33,5886) [kworker/15:0]
(root,0,0,00:00:00/07:02,6004) [kworker/3:1]
(spol,159124,4320,00:01:17/15-07:54:01,6280) Rhi2Symprod -port 5473 -instance manager -qmax -1
(root,0,0,00:00:00/06:20,6317) [kworker/18:0]
(root,0,0,00:00:00/22-03:52:34,6514) [kworker/20:1H]
(root,0,0,00:00:00/01:19:02,7302) [kworker/12:1]
(root,180204,2128,00:00:00/03:03,7597) /usr/sbin/CROND -n
(root,113120,1468,00:00:00/03:03,7600) /bin/bash /bin/run-parts /etc/cron.hourly
(root,346868,21552,00:00:00/03:03,7628) /usr/bin/python -tt /usr/sbin/yum-cron /etc/yum/yum-cron-hourly.conf
(root,113484,964,00:00:00/03:03,7629) awk -v progname=/etc/cron.hourly/0yum-hourly.cron progname { ....   print progname ":\n" ....   progname=""; ...       } ...       { print; }
(root,0,0,00:00:00/05:01:59,8107) [kworker/2:0H]
(spol,159116,4296,00:02:04/18-22:34:58,8471) SunCal2Symprod -port 5487 -instance manager -qmax -1
(root,0,0,00:00:00/00:03,8957) [kworker/3:0]
(root,115252,1624,00:00:00/00:00,8960) /bin/bash /usr/bin/check_mk_agent
(root,47440,1660,00:00:00/00:00,8979) ps ax -o user:32,vsz,rss,cputime,etime,pid,command --columns 10000
(root,13264,916,00:00:00/00:00,8980) sed -e 1d -e s/ *\([^ ]*\) *\([^ ]*\) *\([^ ]*\) *\([^ ]*\) *\([^ ]*\) *\([^ ]*\) */(\1,\2,\3,\4\/\5,\6) /
(spol,1009044,988544,00:03:09/04:59:02,9294) DsFmqServer -instance manager -qmax -1
(root,0,0,00:00:00/03:44:03,9390) [kworker/16:0]
(postfix,91224,3972,00:00:00/01:08:06,11926) pickup -l -t unix -u
(spol,1001548,980952,00:00:13/03:35:23,13069) DsFmqServer -instance manager -qmax -1
(root,0,0,00:00:00/22-03:37:29,13172) [kworker/17:1H]
(root,0,0,00:00:10/6-01:34:03,13517) [kworker/20:2]
(root,0,0,00:00:04/1-22:39:03,13803) [kworker/12:0]
(root,0,0,00:00:00/05:59:20,14184) [kworker/10:3]
(root,0,0,00:00:00/02:17:33,14469) [kworker/19:1]
(spol,1522656,1363544,16:07:13/18-02:03:23,15290) Dsr2Radx -params Dsr2Radx.bscan.sband
(spol,16984,1356,00:00:05/18-02:03:23,15291) LogFilter -d /home/spol/projDir/data/logs/errors -p Dsr2Radx -i bscan.sband
(spol,1323888,943604,00:57:04/18-02:03:14,15323) Dsr2Radx -params Dsr2Radx.bscan.spoldrx
(spol,16984,1352,00:00:05/18-02:03:14,15324) LogFilter -d /home/spol/projDir/data/logs/errors -p Dsr2Radx -i bscan.spoldrx
(root,0,0,00:00:00/03:29:58,15642) [kworker/u65:0]
(root,0,0,00:00:00/58:03,16467) [kworker/5:0]
(root,0,0,00:00:00/02:13:02,16496) [kworker/2:2]
(root,0,0,00:00:00/56:03,17303) [kworker/1:2]
(root,0,0,00:00:00/02:09:01,18164) [kworker/2:2H]
(root,0,0,00:00:05/2-07:55:03,19916) [kworker/22:0]
(root,0,0,00:00:00/49:02,20347) [kworker/1:0]
(root,0,0,00:00:00/03:16:33,21406) [kworker/7:2]
(root,0,0,00:00:00/05:43:03,21632) [kworker/6:2]
(root,0,0,00:00:00/05:43:03,21633) [kworker/8:2]
(root,0,0,00:00:00/05:43:02,21634) [kworker/4:1]
(root,0,0,00:00:00/44:03,22426) [kworker/9:0]
(root,0,0,00:00:01/13:05:03,23259) [kworker/23:0]
(root,0,0,00:00:00/42:02,23358) [kworker/5:1]
(root,0,0,00:00:00/04:26:16,23550) [kworker/u66:1]
(root,0,0,00:00:00/40:02,24187) [kworker/7:1]
(root,0,0,00:00:00/03:09:03,24488) [kworker/10:1]
(root,0,0,00:00:07/4-18:34:02,24890) [kworker/21:2]
(root,0,0,00:00:00/03:06:02,25750) [kworker/2:0]
(root,0,0,00:00:00/06:43:03,26531) [kworker/u65:1]
(root,0,0,00:00:00/01:49:02,26809) [kworker/20:0]
(root,0,0,00:00:00/33:02,27208) [kworker/15:1]
(root,0,0,00:00:00/03:02:03,27502) [kworker/14:0]
(root,0,0,00:00:00/01:47:02,27632) [kworker/19:2]
(spol,4780960,3594308,06:16:30/20-22:21:39,27906) RadxPartRain -params RadxPartRain.sband.sur -debug
(spol,16984,1252,00:00:15/20-22:21:39,27907) LogFilter -d /home/spol/projDir/data/logs/errors -p RadxPartRain -i sband.sur
(spol,1913916,1563788,01:48:51/15-16:38:38,28819) Dsr2Radx -params Dsr2Radx.moments.spoldrx
(spol,16984,1384,00:00:09/15-16:38:38,28820) LogFilter -d /home/spol/projDir/data/logs/errors -p Dsr2Radx -i moments.spoldrx
(root,0,0,00:00:03/17:47:40,28847) [kworker/18:2]
(root,0,0,00:00:00/29:02,28910) [kworker/11:0]
(root,0,0,00:00:00/29:02,28911) [kworker/6:0]
(root,0,0,00:00:00/07:51:02,29561) [kworker/17:1]
(root,0,0,00:00:00/27:02,29772) [kworker/22:1]
(root,0,0,00:00:00/10:19:03,30236) [kworker/14:1]
(root,0,0,00:00:01/20:06:03,30711) [kworker/16:1]
(root,0,0,00:00:00/24:02,31053) [kworker/0:0]
(root,0,0,00:00:00/01:39:02,31083) [kworker/3:2]
(root,0,0,00:00:00/22:02,31918) [kworker/23:2]
(spol,271712,85500,00:05:23/10-20:59:13,32461) Rhi2Spdb -params Rhi2Spdb.sband
(spol,16984,1356,00:00:03/10-20:59:13,32462) LogFilter -d /home/spol/projDir/data/logs/errors -p Rhi2Spdb -i sband
<<<mem>>>
MemTotal:       65760424 kB
MemFree:         1595596 kB
MemAvailable:   48845576 kB
Buffers:           46200 kB
Cached:         48190316 kB
SwapCached:       504300 kB
Active:         35394828 kB
Inactive:       24011240 kB
Active(anon):   13109884 kB
Inactive(anon):  2405724 kB
Active(file):   22284944 kB
Inactive(file): 21605516 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8191996 kB
SwapFree:        5627804 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:      10671676 kB
Mapped:          3809196 kB
Shmem:           4346056 kB
Slab:            3988944 kB
SReclaimable:    3851484 kB
SUnreclaim:       137460 kB
KernelStack:        6560 kB
PageTables:        55636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    41072208 kB
Committed_AS:   17162756 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      391180 kB
VmallocChunk:   34325399548 kB
HardwareCorrupted:     0 kB
AnonHugePages:   9136128 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      152512 kB
DirectMap2M:     3995648 kB
DirectMap1G:    62914560 kB
<<<cpu>>>
0.40 0.28 0.24 1/369 8983 24
<<<uptime>>>
1915483.39 45343636.74
<<<lnx_if>>>
[start_iplink]
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT qlen 1000
    link/ether d4:ae:52:b5:be:0b brd ff:ff:ff:ff:ff:ff
3: em2: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/ether d4:ae:52:b5:be:0c brd ff:ff:ff:ff:ff:ff
4: em3: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/ether d4:ae:52:b5:be:0d brd ff:ff:ff:ff:ff:ff
5: em4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT qlen 1000
    link/ether d4:ae:52:b5:be:0e brd ff:ff:ff:ff:ff:ff
[end_iplink]
<<<lnx_if:sep(58)>>>
    lo: 7632054444 42060181    0    0    0     0          0         0 7632054444 42060181    0    0    0     0       0          0
   em4:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
   em3:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
   em1: 24887915923808 17155343206    0  734    0     0          0   2802923 1911906402495 4511761919    0    0    0     0       0          0
   em2:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0
[lo]
	Link detected: yes
	Address: 00:00:00:00:00:00

[em1]
	Speed: 1000Mb/s
	Duplex: Full
	Auto-negotiation: on
	Link detected: yes
	Address: d4:ae:52:b5:be:0b

[em2]
	Speed: Unknown!
	Duplex: Unknown! (255)
	Auto-negotiation: on
	Link detected: no
	Address: d4:ae:52:b5:be:0c

[em3]
	Speed: Unknown!
	Duplex: Unknown! (255)
	Auto-negotiation: on
	Link detected: no
	Address: d4:ae:52:b5:be:0d

[em4]
	Speed: Unknown!
	Duplex: Unknown! (255)
	Auto-negotiation: on
	Link detected: no
	Address: d4:ae:52:b5:be:0e

<<<tcp_conn_stats>>>
08 1
01 3
0A 24
05 1
06 56
<<<diskstat>>>
1525550644
   8       0 sda 887300 590257 19736498 995248 1904165 3350309 45542256 160233 0 606768 1163848
   8      16 sdb 2182845 87097 33586176 18170313 39209180 388441 17849802896 215902794 0 20200850 234036980
[dmsetup_info]
No devices found
<<<kernel>>>
1525550644
nr_free_pages 398895
nr_alloc_batch 2687
nr_inactive_anon 601431
nr_active_anon 3277744
nr_inactive_file 5401379
nr_active_file 5571236
nr_unevictable 0
nr_mlock 0
nr_anon_pages 384295
nr_mapped 952299
nr_file_pages 12185204
nr_dirty 25
nr_writeback 0
nr_slab_reclaimable 962871
nr_slab_unreclaimable 34365
nr_page_table_pages 14045
nr_kernel_stack 410
nr_unstable 0
nr_bounce 0
nr_vmscan_write 1453847
nr_vmscan_immediate_reclaim 10499
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1086514
nr_dirtied 2250557315
nr_written 2231115252
numa_hit 5220741788
numa_miss 892060764
numa_foreign 892060764
numa_interleave 43719
numa_local 5220701622
numa_other 892100930
workingset_refault 1011994
workingset_activate 101766
workingset_nodereclaim 27571701
nr_anon_transparent_hugepages 4461
nr_free_cma 0
nr_dirty_threshold 2256460
nr_dirty_background_threshold 1128230
pgpgin 26661337
pgpgout 8947672576
pswpin 676070
pswpout 1415259
pgalloc_dma 983
pgalloc_dma32 1863121462
pgalloc_normal 12095971043
pgalloc_movable 0
pgfree 14450506101
pgactivate 403320524
pgdeactivate 77660774
pgfault 6575543798
pgmajfault 99421
pgrefill_dma 0
pgrefill_dma32 4261924
pgrefill_normal 58690484
pgrefill_movable 0
pgsteal_kswapd_dma 0
pgsteal_kswapd_dma32 32566560
pgsteal_kswapd_normal 1722153894
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 1500
pgsteal_direct_normal 115459399
pgsteal_direct_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 34480555
pgscan_kswapd_normal 1722574792
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 1562
pgscan_direct_normal 115527168
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 23547291
slabs_scanned 1406762240
kswapd_inodesteal 322015796
kswapd_low_wmark_hit_quickly 1399330
kswapd_high_wmark_hit_quickly 949536
pageoutrun 2735212
allocstall 61514
pgrotated 942140
drop_pagecache 0
drop_slab 0
numa_pte_updates 45269319586
numa_huge_pte_updates 87145749
numa_hint_faults 657934888
numa_hint_faults_local 448102474
numa_pages_migrated 163206108
pgmigrate_success 641364005
pgmigrate_fail 4257085650
compact_migrate_scanned 2332565514
compact_free_scanned 449127842232
compact_isolated 973546518
compact_stall 145199
compact_fail 104642
compact_success 40556
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 0
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157045
thp_fault_fallback 1492008
thp_collapse_alloc 10740
thp_collapse_alloc_failed 16327
thp_split 3339
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 33
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
cpu  48690038 33705 13089359 4527027747 563229 0 558867 0 0 0
cpu0 3921096 1833 436002 186806794 68183 0 13068 0 0 0
cpu1 1337912 753 381787 189566549 9001 0 1487 0 0 0
cpu2 3125717 1684 379387 187719419 17085 0 6886 0 0 0
cpu3 836543 639 292044 190308000 5120 0 413 0 0 0
cpu4 5049542 1495 733838 185248289 15270 0 22450 0 0 0
cpu5 6947360 3268 803998 183623685 18188 0 3052 0 0 0
cpu6 3658209 234 3368990 181111626 21125 0 298420 0 0 0
cpu7 3819033 1979 635302 186941757 12609 0 1191 0 0 0
cpu8 3130513 557 1732419 184930810 28141 0 182793 0 0 0
cpu9 3025920 2058 497441 187883546 9734 0 615 0 0 0
cpu10 5592016 2668 393340 185362405 49417 0 6233 0 0 0
cpu11 1832285 489 441466 189137580 12329 0 1165 0 0 0
cpu12 612433 755 126765 190747248 33509 0 835 0 0 0
cpu13 226503 224 124108 191184171 375 0 123 0 0 0
cpu14 770350 1667 464005 190190242 64584 0 2995 0 0 0
cpu15 753009 1460 549409 190169508 5044 0 7959 0 0 0
cpu16 701454 727 368319 190414099 3389 0 3452 0 0 0
cpu17 501757 442 326565 190691905 1733 0 639 0 0 0
cpu18 637185 3463 200973 190551558 31323 0 2776 0 0 0
cpu19 387318 2231 169605 190966078 3384 0 476 0 0 0
cpu20 506339 1895 150854 190853080 20388 0 425 0 0 0
cpu21 291609 1505 146995 191086570 3747 0 433 0 0 0
cpu22 652792 1095 159934 190588336 123858 0 336 0 0 0
cpu23 373134 573 205804 190944480 5678 0 635 0 0 0
intr 6094495342 41 0 0 0 0 0 0 0 1 0 176162160 0 0 0 0 0 0 0 0 0 0 0 125 137 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1868303 124627 210463 110848 218402 148271 170400 167069 98033 119515 129671 100435 64350 17718 95972 78806 0 935562 0 0 0 4403707 3479073 3250174 2228688 3140196 3609037 2560440 5306685 1964032 1181076 1720491 4677199 836388 84811 1083128 472723 0 475536278 255145841 2395500783 1103520236 124732783 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ctxt 10717704146
btime 1523635160
processes 13872173
procs_running 1
procs_blocked 0
softirq 5469176284 42 1035004488 726813 3629969550 43038800 0 45765205 349661763 0 365009623
<<<ipmi:cached(1525550404,300)>>>
Fan1_RPM 3240.000 RPM ok na 600.000 840.000 na na na
Fan2_RPM 3240.000 RPM ok na 600.000 840.000 na na na
Fan3_RPM 3240.000 RPM ok na 600.000 840.000 na na na
Fan4_RPM 3240.000 RPM ok na 600.000 840.000 na na na
Fan5_RPM 3240.000 RPM ok na 600.000 840.000 na na na
Fan6_RPM 3240.000 RPM ok na 600.000 840.000 na na na
Inlet_Temp 15.000 degrees_C ok na -7.000 3.000 42.000 47.000 na
Exhaust_Temp 26.000 degrees_C ok na 3.000 8.000 70.000 75.000 na
Current_1 0.500 Amps ok na na na na na na
Current_2 0.500 Amps ok na na na na na na
Voltage_1 116.000 Volts ok na na na na na na
Voltage_2 116.000 Volts ok na na na na na na
Pwr_Consumption 126.000 Watts ok na na na 1792.000 1974.000 na
<<<ipmi_discrete:sep(124):cached(1525550584,300)>>>
SEL              | 72h | ns  |  7.1 | No Reading
Intrusion        | 73h | ok  |  7.1 | 
OS Watchdog      | 71h | ok  |  7.1 | 
VCORE PG         | 23h | ok  |  3.1 | State Deasserted
VCORE PG         | 24h | ok  |  3.2 | State Deasserted
3.3V PG          | 19h | ok  |  7.1 | State Deasserted
5V PG            | 1Ah | ok  |  7.1 | State Deasserted
USB Cable Pres   | 50h | ok  |  7.1 | Connected
Dedicated NIC    | 70h | ok  |  7.1 | Present
VGA Cable Pres   | 51h | ok  |  7.1 | Connected
Presence         | 49h | ok  | 11.2 | Present
Presence         | 40h | ok  |  3.1 | Present
Presence         | 41h | ok  |  3.2 | Present
PLL PG           | 22h | ok  |  3.2 | State Deasserted
PLL PG           | 25h | ok  |  3.1 | State Deasserted
1.1V PG          | 27h | ok  |  7.1 | State Deasserted
BP0 5V PG        | F6h | ns  |  7.1 | Disabled
M23 VDDQ PG      | 15h | ok  |  3.1 | State Deasserted
M23 VTT PG       | 16h | ok  |  3.1 | State Deasserted
FETDRV PG        | 21h | ok  |  7.1 | State Deasserted
Presence         | 43h | ok  | 10.2 | Present
VSA PG           | 29h | ok  |  3.2 | State Deasserted
VSA PG           | 2Bh | ok  |  3.1 | State Deasserted
M01 VDDQ PG      | 1Bh | ok  |  3.2 | State Deasserted
M01 VDDQ PG      | 1Eh | ok  |  3.1 | State Deasserted
M23 VTT PG       | 2Eh | ok  |  3.2 | State Deasserted
M01 VTT PG       | 1Ch | ok  |  3.2 | State Deasserted
NDC PG           | 2Fh | ok  |  7.1 | State Deasserted
LCD Cable Pres   | 4Ch | ok  |  7.1 | Connected
VTT PG           | 1Fh | ok  |  3.2 | State Deasserted
VTT PG           | 20h | ok  |  3.1 | State Deasserted
M23 VDDQ PG      | 1Dh | ok  |  3.2 | State Deasserted
Presence         | 4Ah | ok  | 11.1 | Present
Presence         | 48h | ok  | 11.3 | Absent
Status           | 60h | ok  |  3.1 | Presence detected
Status           | 61h | ok  |  3.2 | Presence detected
Fan Redundancy   | 75h | ok  |  7.1 | Fully Redundant
Riser Config Err | 64h | ok  |  7.1 | Connected
1.5V PG          | 28h | ok  |  7.1 | State Deasserted
BP1 5V PG        | F7h | ok  |  7.1 | State Deasserted
BP2 5V PG        | F8h | ns  |  7.1 | Disabled
BP3 5V PG        | F9h | ns  |  7.1 | Disabled
M01 VTT PG       | 14h | ok  |  3.1 | State Deasserted
Presence         | 42h | ok  | 10.1 | Present
PCIe Slot0       | 90h | ns  |  7.1 | Disabled
PCIe Slot1       | 91h | ns  |  7.1 | Disabled
PCIe Slot2       | 92h | ns  |  7.1 | Disabled
PCIe Slot3       | 93h | ok  |  7.1 | 
PCIe Slot4       | 94h | ns  |  7.1 | Disabled
PCIe Slot5       | 95h | ns  |  7.1 | Disabled
PCIe Slot6       | 96h | ns  |  7.1 | Disabled
vFlash           | FAh | ok  |  0.1 | 
CMOS Battery     | 65h | ok  |  7.1 | 
Presence         | 54h | ok  | 26.1 | Absent
Presence         | 55h | ok  | 26.2 | Present
Presence         | 56h | ok  | 26.3 | Absent
Presence         | 57h | ok  | 26.4 | Absent
PS Redundancy    | 74h | ns  |  7.1 | No Reading
Status           | 62h | ok  | 10.1 | Presence detected
Status           | 63h | ok  | 10.2 | Presence detected
Power Optimized  | 76h | ok  |  7.1 | OEM Specific
SD1              | F4h | ns  | 11.3 | Disabled
SD2              | F5h | ns  | 11.3 | Disabled
Redundancy       | 78h | ns  | 11.3 | Disabled
ECC Corr Err     | 01h | ok  | 34.1 | Presence Detected, Configuration Error
ECC Uncorr Err   | 02h | ns  | 34.1 | No Reading
I/O Channel Chk  | 03h | ns  | 34.1 | No Reading
PCI Parity Err   | 04h | ok  | 34.1 | EISA failsafe timeout, Bus Correctable error
PCI System Err   | 05h | ns  | 34.1 | No Reading
SBE Log Disabled | 06h | ns  | 34.1 | No Reading
Logging Disabled | 07h | ns  | 34.1 | No Reading
Unknown          | 08h | ns  | 34.1 | No Reading
CPU Protocol Err | 0Ah | ns  | 34.1 | No Reading
CPU Bus PERR     | 0Bh | ns  | 34.1 | No Reading
CPU Init Err     | 0Ch | ns  | 34.1 | No Reading
CPU Machine Chk  | 0Dh | ns  | 34.1 | No Reading
Memory Spared    | 11h | ns  | 34.1 | No Reading
Memory Mirrored  | 12h | ns  | 34.1 | No Reading
Memory RAID      | 13h | ns  | 34.1 | No Reading
Memory Added     | 14h | ok  | 34.1 | Correctable ECC
Memory Removed   | 15h | ok  | 34.1 | Correctable ECC
Memory Cfg Err   | 16h | ok  | 34.1 | Correctable ECC
Mem Redun Gain   | 17h | ns  | 34.1 | No Reading
PCIE Fatal Err   | 18h | ns  | 34.1 | No Reading
Chipset Err      | 19h | ok  | 34.1 | NMI/Diag Interrupt
Err Reg Pointer  | 1Ah | ok  | 34.1 | 
Mem ECC Warning  | 1Bh | ok  | 34.1 | Transition to OK
Mem CRC Err      | 1Ch | ok  | 34.1 | Transition to OK
USB Over-current | 1Dh | ok  | 34.1 | Transition to OK
POST Err         | 1Eh | ok  | 34.1 | Unknown Error
Hdwr version err | 1Fh | ok  | 34.1 | Hardware change detected
Mem Overtemp     | 20h | ok  | 34.1 | Correctable ECC
Mem Fatal SB CRC | 21h | ok  | 34.1 | Correctable ECC
Mem Fatal NB CRC | 22h | ok  | 34.1 | Correctable ECC
OS Watchdog Time | 71h | ok  | 34.1 | 
Non Fatal PCI Er | 26h | ns  | 34.1 | No Reading
Fatal IO Error   | 27h | ok  | 34.1 | 
MSR Info Log     | 28h | ok  | 34.1 | 
TXT Status       | 2Ah | ns  | 34.1 | No Reading
Drive 0          | A0h | ok  |  7.1 | Drive Present
Drive 15         | AFh | ns  |  7.1 | Disabled
Drive 30         | BEh | ns  |  7.1 | Disabled
Cable SAS A      | E0h | ns  | 26.1 | Disabled
Cable SAS B      | E1h | ns  | 26.1 | Disabled
Cable SAS C      | E2h | ns  | 26.1 | Disabled
Cable SAS D      | E3h | ns  | 26.1 | Disabled
Cable SAS A      | E4h | ok  | 26.2 | Connected
Cable SAS B      | E5h | ok  | 26.2 | Connected
Cable SAS C      | E6h | ns  | 26.2 | Disabled
Cable SAS D      | E7h | ns  | 26.2 | Disabled
Cable SAS A      | E8h | ns  | 26.3 | Disabled
Cable SAS B      | E9h | ns  | 26.3 | Disabled
Cable SAS C      | EAh | ns  | 26.3 | Disabled
Cable SAS D      | EBh | ns  | 26.3 | Disabled
Cable SAS A      | ECh | ns  | 26.4 | Disabled
Cable SAS B      | EDh | ns  | 26.4 | Disabled
Cable SAS C      | EEh | ns  | 26.4 | Disabled
Cable SAS D      | EFh | ns  | 26.4 | Disabled
Power Cable      | 58h | ns  | 26.1 | Disabled
Signal Cable     | 59h | ns  | 26.1 | Disabled
Power Cable      | 5Ah | ok  | 26.2 | Connected
Signal Cable     | 5Bh | ok  | 26.2 | Connected
Power Cable      | 5Ch | ns  | 26.3 | Disabled
Signal Cable     | 5Dh | ns  | 26.3 | Disabled
Power Cable      | 5Eh | ns  | 26.4 | Disabled
Signal Cable     | 5Fh | ns  | 26.4 | Disabled
PFault Fail Safe | 66h | ns  |  7.1 | No Reading
ROMB Battery     | 68h | ok  | 11.2 | 
ROMB Battery     | 69h | ns  | 11.4 | Disabled
Riser 1 Presence | 4Dh | ok  |  7.1 | Connected
Riser 2 Presence | 4Eh | ok  |  7.1 | Connected
Riser 3 Presence | 4Fh | ok  |  7.1 | Connected
<<<ipmi_sensors>>>
<<<ipmi_sensors:cached(1525550584,300)>>>
<<<md>>>
Personalities : 
unused devices: <none>
<<<vbox_guest>>>
<<<ntp:cached(1525550584,30)>>>
<<<chrony:cached(1525550584,30)>>>
Reference ID    : 192.168.4.248 (ntp.gate.rtf)
Stratum         : 2
Ref time (UTC)  : Sat May  5 19:54:19 2018
System time     : 0.000012858 seconds fast of NTP time
Last offset     : +0.000003105 seconds
RMS offset      : 0.000055228 seconds
Frequency       : 28.805 ppm slow
Residual freq   : +0.000 ppm
Skew            : 0.023 ppm
Root delay      : 0.000226 seconds
Root dispersion : 0.001298 seconds
Update interval : 1029.2 seconds
Leap status     : Normal
<<<postfix_mailq>>>
QUEUE_deferred 4 0
QUEUE_active 4 0
<<<job>>>
<<<local>>>
0 HD_fmq/moments/sband/shmem_20000 - OK
0 HD_cfradial/moments/sband - OK
0 HD_spdb/monitor/sband - OK
0 HawkSummary_Data  ok=3|prob=0 Services ok/prob: 3/0
0 HawkSummary_Processes ok=14|prob=0 Services ok/prob: 14/0
0 HP_DsServerMgr_primary - OK
0 HP_Scout_primary - OK
0 HP_DataMapper_primary - OK
0 HP_DsFmqServer_manager - OK
0 HP_DsFileDist_front - OK
0 HP_Dsr2Radx_covar.sband - OK
0 HP_Dsr2Radx_moments.sband - OK
0 HP_Dsr2Radx_sunscan.sband - OK
0 HP_Dsr2Radx_moments.spoldrx - OK
0 HP_Dsr2Radx_moments.kband - OK
0 HP_RadxPartRain_sband.sur - OK
0 HP_RadxPartRain_sband.rhi - OK
0 HP_Rhi2Spdb_sband - OK
0 HP_TsSmartSave_sband - OK
<<<logins>>>
0
